libconfig___la-libconfig.lo: libconfig.c ../ac_config.h \
 c:\mingw\include\locale.h c:\mingw\include\_mingw.h \
 c:\mingw\include\msvcrtver.h c:\mingw\include\w32api.h \
 c:\mingw\include\sdkddkver.h \
 c:\mingw\lib\gcc\mingw32\5.3.0\include\stddef.h c:\mingw\include\ctype.h \
 c:\mingw\include\wctype.h c:\mingw\lib\gcc\mingw32\5.3.0\include\float.h \
 c:\mingw\include\float.h c:\mingw\include\stdio.h \
 c:\mingw\include\sys/types.h \
 c:\mingw\lib\gcc\mingw32\5.3.0\include\stdarg.h \
 c:\mingw\include\stdlib.h c:\mingw\include\string.h \
 c:\mingw\include\strings.h c:\mingw\include\wchar.h \
 c:\mingw\include\sys\stat.h c:\mingw\include\sys\types.h libconfig.h \
 parsectx.h strbuf.h scanctx.h wincompat.h c:\mingw\include\windows.h \
 c:\mingw\include\windef.h c:\mingw\include\winnt.h \
 c:\mingw\include\winerror.h c:\mingw\include\basetsd.h \
 c:\mingw\include\pshpack4.h c:\mingw\include\poppack.h \
 c:\mingw\include\wincon.h c:\mingw\include\winbase.h \
 c:\mingw\include\wingdi.h c:\mingw\include\winuser.h \
 c:\mingw\include\dbt.h c:\mingw\include\winnls.h \
 c:\mingw\include\winver.h c:\mingw\include\winnetwk.h \
 c:\mingw\include\winreg.h c:\mingw\include\winsvc.h grammar.h scanner.h \
 c:\mingw\include\errno.h c:\mingw\include\inttypes.h \
 c:\mingw\lib\gcc\mingw32\5.3.0\include\stdint.h \
 c:\mingw\include\stdint.h c:\mingw\include\unistd.h \
 c:\mingw\include\io.h c:\mingw\include\stdint.h \
 c:\mingw\include\process.h c:\mingw\include\getopt.h

../ac_config.h:

c:\mingw\include\locale.h:

c:\mingw\include\_mingw.h:

c:\mingw\include\msvcrtver.h:

c:\mingw\include\w32api.h:

c:\mingw\include\sdkddkver.h:

c:\mingw\lib\gcc\mingw32\5.3.0\include\stddef.h:

c:\mingw\include\ctype.h:

c:\mingw\include\wctype.h:

c:\mingw\lib\gcc\mingw32\5.3.0\include\float.h:

c:\mingw\include\float.h:

c:\mingw\include\stdio.h:

c:\mingw\include\sys/types.h:

c:\mingw\lib\gcc\mingw32\5.3.0\include\stdarg.h:

c:\mingw\include\stdlib.h:

c:\mingw\include\string.h:

c:\mingw\include\strings.h:

c:\mingw\include\wchar.h:

c:\mingw\include\sys\stat.h:

c:\mingw\include\sys\types.h:

libconfig.h:

parsectx.h:

strbuf.h:

scanctx.h:

wincompat.h:

c:\mingw\include\windows.h:

c:\mingw\include\windef.h:

c:\mingw\include\winnt.h:

c:\mingw\include\winerror.h:

c:\mingw\include\basetsd.h:

c:\mingw\include\pshpack4.h:

c:\mingw\include\poppack.h:

c:\mingw\include\wincon.h:

c:\mingw\include\winbase.h:

c:\mingw\include\wingdi.h:

c:\mingw\include\winuser.h:

c:\mingw\include\dbt.h:

c:\mingw\include\winnls.h:

c:\mingw\include\winver.h:

c:\mingw\include\winnetwk.h:

c:\mingw\include\winreg.h:

c:\mingw\include\winsvc.h:

grammar.h:

scanner.h:

c:\mingw\include\errno.h:

c:\mingw\include\inttypes.h:

c:\mingw\lib\gcc\mingw32\5.3.0\include\stdint.h:

c:\mingw\include\stdint.h:

c:\mingw\include\unistd.h:

c:\mingw\include\io.h:

c:\mingw\include\stdint.h:

c:\mingw\include\process.h:

c:\mingw\include\getopt.h:
