libconfig_la-strbuf.lo: strbuf.c strbuf.h c:\mingw\include\string.h \
 c:\mingw\include\_mingw.h c:\mingw\include\msvcrtver.h \
 c:\mingw\include\w32api.h c:\mingw\include\sdkddkver.h \
 c:\mingw\lib\gcc\mingw32\5.3.0\include\stddef.h \
 c:\mingw\include\strings.h c:\mingw\include\wchar.h \
 c:\mingw\include\sys\types.h c:\mingw\include\stdlib.h

strbuf.h:

c:\mingw\include\string.h:

c:\mingw\include\_mingw.h:

c:\mingw\include\msvcrtver.h:

c:\mingw\include\w32api.h:

c:\mingw\include\sdkddkver.h:

c:\mingw\lib\gcc\mingw32\5.3.0\include\stddef.h:

c:\mingw\include\strings.h:

c:\mingw\include\wchar.h:

c:\mingw\include\sys\types.h:

c:\mingw\include\stdlib.h:
